<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .textStyle {
            line-height: 30px;
            text-align: left;
        }

        /* 第一區 */
        #box-1 {
            height: 150vh;
        }
        #box-1 .bgdiv {
            width: 100%;
            height: 150vh;
            background-image: url( ' img/sea.jpg ' );
            background-size: cover;
            opacity: 0.5;          
            position: absolute;
            z-index: -2;
        }

        /* 第二區 */
        #box-2 {
            height: 150vh;
            /* background-color:yellow; */
        }
        #box-2 .bgdiv2 {
            width: 100%;
            height: 150vh;
            background-image: url( ' img/snow.jpg ' );
            background-size: cover;
            opacity: 0.5;
            position: absolute;
            z-index: -2;
        }

        /* 第三區 */
        #box-3 {
            height: 120vh;
            /* background-color:purple; */
        }
        #box-3 .bgdiv3 {
            width: 100%;
            height: 120vh;
            background-image: url( ' img/garbage.jpg ' );
            background-size: cover;
            opacity: 0.5;
            position: absolute;
            z-index: -2;
        }
        
        /* 三區共通滾動效果 */
        .box {
            text-align: center;
            opacity: 0;
            /* transform:  translateY(50px); */
            transition: all 1s ease-out;
        }
        .box.fade-in {
            opacity: 1;
            /* transform: translateY(0); */
        }

        /* 小圖 */
        .apple {
            width: 10%;
            margin-top: 100px;
        }          
        .trash {
            width: 10%;
            margin-top: 100px;
        }   
        .bottle {
            width: 10%;
            margin-top: 100px;  
        }

        /* parallax */
        .bcg-parallax {
            padding: 150px 0;
            color: white;
            background-color: black;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .bcg {
            background: url('img/children.jpg') no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 180%;
            top: 0;
            z-index: 1;
            opacity: 0.7;
        }
        .content-wrapper {
            width: 90%;
            margin:  0 auto;
            max-width: 1140px;
            position: relative;
            z-index: 2;

        }

    </style>
</head>

<body>
        <div id="box-1" class="box">
            <!-- 半透明照片 -->
            <div class="bgdiv"></div>
            <!-- 照面下的文字內容 -->
            <div style="width: 60%; margin: 0 auto">
                <img src='img/apple.png' class="apple">
                <h1>「生態不是我的個人資產」：花費36年拍攝，台灣導演劉燕明無償捐出700捲影片</h1>
                <div class="textStyle">農委會林務局今天召開「劉燕明導演畢生自然生態影像捐贈簽約儀式」記者會，劉燕明與林務局簽約，將36年來拍攝的影像資料，全數無償捐贈給林務局。
                    今年67歲的劉燕明，是台灣第一個用16厘米攝影機拍鳥的生態攝影師，拍鳥資歷超過30年，台灣前3部生態紀錄片都是出自他手。
                    <br/><br/>1984年，劉燕明蹲在淡水河棲地拍關渡候鳥，累積了3萬多呎膠卷，推出台灣第一部生態紀錄片《淡水河水鳥歲時記》，之後又陸續拍了《台灣獼猴》、《藍鵲飛過》、
                    《台灣野鳥百年紀》3部生態紀錄片，可說是台灣生態紀錄片的始祖。《中國時報》報導，為什麼這麼愛拍鳥？劉燕明開玩笑說，「鳥不會問我，有沒有公文？你是哪個單位？」劉燕明表示，原本想拍一部紀錄「台北的一天」影片，但只要在台北街頭架起攝影機，馬上有人上前關切，層層阻撓下。他於是棄人改拍動物，「因為動物不會問我要拍什麼。」
                    劉燕明從菜鳥拍到老鳥，生態作家劉克襄曾陪他赴關渡拍鳥，劉克襄說，「跟一次就知道有多苦」，因為拍鳥講究的是「等」，不怕時間磨、可以獨自一個人「蹲」上一整天。
                    <br/><br/>《中央社》報導，牙醫出身的楊憲宏回憶，劉燕明當時為了拍攝，三餐不繼，只吃餅乾，牙幾乎壞光了（後來獲得台泥的贊助，才有餘錢換上一副假牙）。而劉燕明在報導台泥產業對生態造成的衝擊過程中，與辜成允、辜振甫不打不相識，辜成允看了他對台泥的批評，不服氣的反問，「不然你說我能做什麼？」因而開啟資助劉燕明拍紀錄片之緣。
                    <br/><br/>1991年，劉燕明以《台灣獼猴》一片拿下美國蒙大拿州「國際野生動物電影展」的最佳攝影獎，1992年，又以《藍鵲飛過》榮獲該影展的最佳藝術概念獎。1995年，劉燕明以《台北樹蛙》拿下第「亞太影展」攝影獎，近期則以《熊鷹英雄》拿下2014年美國休士頓影展金牌獎，成就受國際肯定。</div>
            </div>
        </div>

        <!-- 新增一塊 parallax -->
        <div class="bcg-parallax">
            <div class="bcg"></div>
            <div class="content-wrapper">
                <h1>Section with Parallax Effect</h1>
                <p>農委會林務局今天召開「劉燕明導演畢生自然生態影像捐贈簽約儀式」記者會，劉燕明與林務局簽約，將36年來拍攝的影像資料，全數無償捐贈給林務局。
                    今年67歲的劉燕明，是台灣第一個用16厘米攝影機拍鳥的生態攝影師，拍鳥資歷超過30年，台灣前3部生態紀錄片都是出自他手。</p>
            </div>

        </div>
        <!-- parallax 結束 -->

        <div id="box-2" class="box">        
            <div class="bgdiv2"></div>
            <div style="width: 60%; margin: 0 auto">
                <img src='img/trash.png' class="trash">
                <h2>「我就是喜歡拍動物」為了拍攝熊鷹，他可以藏身在樹上近百天</h2>
                <div class="textStyle">
                    農委會林務局今天召開「劉燕明導演畢生自然生態影像捐贈簽約儀式」記者會，劉燕明與林務局簽約，將36年來拍攝的影像資料，全數無償捐贈給林務局。
                    今年67歲的劉燕明，是台灣第一個用16厘米攝影機拍鳥的生態攝影師，拍鳥資歷超過30年，台灣前3部生態紀錄片都是出自他手。
                    <br/><br/>1984年，劉燕明蹲在淡水河棲地拍關渡候鳥，累積了3萬多呎膠卷，推出台灣第一部生態紀錄片《淡水河水鳥歲時記》，之後又陸續拍了《台灣獼猴》、《藍鵲飛過》、
                    《台灣野鳥百年紀》3部生態紀錄片，可說是台灣生態紀錄片的始祖。《中國時報》報導，為什麼這麼愛拍鳥？劉燕明開玩笑說，「鳥不會問我，有沒有公文？你是哪個單位？」劉燕明表示，原本想拍一部紀錄「台北的一天」影片，但只要在台北街頭架起攝影機，馬上有人上前關切，層層阻撓下。他於是棄人改拍動物，「因為動物不會問我要拍什麼。」
                    劉燕明從菜鳥拍到老鳥，生態作家劉克襄曾陪他赴關渡拍鳥，劉克襄說，「跟一次就知道有多苦」，因為拍鳥講究的是「等」，不怕時間磨、可以獨自一個人「蹲」上一整天。
                </div>
            </div>
        </div>

        <div id="box-3" class="box">
            <div class="bgdiv3"></div>
            <div style="width: 60%; margin: 0 auto">
                <img src='img/bottle.png' class="bottle">
                <h2>無償捐出700捲影像，劉燕明：生態不是我個人的資產</h2>
                <div class="textStyle">
                    農委會林務局今天召開「劉燕明導演畢生自然生態影像捐贈簽約儀式」記者會，劉燕明與林務局簽約，將36年來拍攝的影像資料，全數無償捐贈給林務局。
                    今年67歲的劉燕明，是台灣第一個用16厘米攝影機拍鳥的生態攝影師，拍鳥資歷超過30年，台灣前3部生態紀錄片都是出自他手。
                    <br/><br/>1984年，劉燕明蹲在淡水河棲地拍關渡候鳥，累積了3萬多呎膠卷，推出台灣第一部生態紀錄片《淡水河水鳥歲時記》，之後又陸續拍了《台灣獼猴》、《藍鵲飛過》、
                    《台灣野鳥百年紀》3部生態紀錄片，可說是台灣生態紀錄片的始祖。《中國時報》報導，為什麼這麼愛拍鳥？劉燕明開玩笑說，「鳥不會問我，有沒有公文？你是哪個單位？」劉燕明表示，原本想拍一部紀錄「台北的一天」影片，但只要在台北街頭架起攝影機，馬上有人上前關切，層層阻撓下。他於是棄人改拍動物，「因為動物不會問我要拍什麼。」
                    劉燕明從菜鳥拍到老鳥，生態作家劉克襄曾陪他赴關渡拍鳥，劉克襄說，「跟一次就知道有多苦」，因為拍鳥講究的是「等」，不怕時間磨、可以獨自一個人「蹲」上一整天。
                </div>
            </div>
        </div>
        
        
        <!-- scroller cdn -->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <!-- parallax cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>



        <script type="text/javascript" src='js_all.js'></script>

</body>
</html>